<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Servidor - Es_us Cyanoged</title>


<link rel="stylesheet" href="./css/reset.css" type="text/css" />
<link rel="stylesheet" href="./css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />

</head>
<body>
<div id="container" class="width">

    <header> 
  <div class="width">

        <h1><a href="cyenog.html">Cyenog Hosting</a></h1>

    <nav>
  
          <ul class="sf-menu dropdown">

      
              <li class="selected"><a href="index.html">Inicio</a></li>

                  <li>

          <a href="servicios.html">Servicios</a>
                  
          <ul>
                        <li><a href="/hosting.html">Hosting</a></li>
            <li><a href="dominio.html">Dominio</a></li>
                            <li><a href="vps.html">VPS</a></li>
                      </ul>

                  </li>

            <li><a href="contacto.html">Contacto</a></li>
            
        <li>

          <a href="#">Sincronizacion</a>
                    
          <ul>
                        <li><a href="/index">Seccion</a></li>
                          <li><a href="juan.html">San Juan FM</a></li>
                          <li><a href="informacion.html">Informacion del servidor</a></li>
                      </ul>

                  </li>
            
        <li><a href="cyenog.html">¿Quienes somos?</a></li>
            </ul>

      
      <div class="clear"></div>
        </nav>
        </div>

  <div class="clear"></div>

       
    </header>

    <div id="body" class="no-intro">

	<section id="content" class="Cyeanogemod">

	  
			<div>
			<center><img src="images/software.png" alt="Smiley face" height="200" width="100"></center>
      <center> Cyanogemod 1.5 Beta</center>
			</div>
			
			
			<div>
			<p>22/05/2021 Aplicacion version 1.5</p>
			<p>La web cuenta con el enterno de ejecucion y aplicacion del network Node.js express y tecnologia atlas.
			   Nuevo formulario de contacto en Lobby con enterno de ejercicio Node.js y contamos con base de datos atlas.</p>
			   <p>Se agrego arquitectura CSS Layout adaptable para todo tipo de pantalla.</p>
			   
			   <center><img src="images/nodeinfo.png" alt="Smiley face" height="300" width="150"><center>
			   </div>
			   



            <p>Somos una empresa privada, actual mente tenemos ultima tecnologia propocionada a nuestros servidores Es_us y Us_us. 
            obtenemos un Software de sistema de seguridad programada a las 24/7 con monitoreo y anti Bots....</p>
            <p> tenemos el uso de sistema libre en almacenimientos para tu gusto, dominio a tu gusto , tenemos varias forma de pagar </p>
<div>
            <ul class="styledlist">
              <li>Visa o MasterCad(Tarjetas Internacionales)</li>
              <li>BBVA o Bancolombia(Tanto para america del sur y norte)</li>
              <li>Efecty o Woman money y Paypal(Sencillo pago para los que no tiene tarjeta)</li>
              <li>Ahorra a la mano (Funciona en tarjetas que obtenga ese desprendible de pago.)</li>
            </ul>
</div>

<div>
        
</div>
		<p>Contamos con certificados y privacidad de la cuenta con derechos quien adquiera el servicio de nosotros, de forma de pago nuestro Software Cyeanogemod Get 1.0 no abra el cierre total de su servicio solo sera suspendido al tiempo de trascurrir el el servicio y dias que tiene plazo a pagar (maximo 15 dias), obtenemos la Beta 1.0 por errores incomodos que solucionamos y actualizamos nuestra Web a corto plazo para nuestros clientes este sastifecho con el producto de nuestro servicio.</p>
    <div>
<p> al adquirir nuestro servicio tendra total mente seguridad de manejar la base de datos de tu web ofreciendo seguridad y monitoreo a quien entre a la base de datos, edicion , eliminar o agregar con permisos del administrador de la base de datos</p>
          
   <p> La emisora San juan FM & 40 URBAN Mexico, tendra total mente libertad adquirirla y tan solo con 49 USD podra escuchar publicidad desde nuestra emisora , actual mente se encuentra en fase de desarrollo , la emisora pertenece a nuestra web alojado en un Hosting con licencias y contrato autorizado por los 40 Mexico</p>       
		<div>
            <center><img src="images/cyenog.png" alt="Smiley face" height="300" width="150"><center>
            </div>
            <center> <p> Servidor Es_us 
			             COL</p>


		
		</article>
	
		
        </section>
        
        
    	<div class="clear"></div>
    </div>
</div>

    <footer class="width">
      
            
            
            

 	    
            
            
            
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>&copy; Cyeanogemod 1.5 Beta abierta total mente uso y libre de Software para certificado para uso de servicios.</p>
         </div>
    </footer>

</body>
</html>